# ResumeProcessEngine

./: .gitignore  README.md  install.bat  package.json  pom.xml  stop.bat  webpack.config.js
src/main/java/com/epam/: Application.java  ApplicationController.java  ApplicationServices.java  MainController.java
src/main/java/com/epam/common/: Constants.java  Utils.java
src/main/java/com/epam/file/: FileTypes.java
src/main/java/com/epam/group/: GroupingServices.java
src/main/java/com/epam/group/request/: UpdateGrouping.java
src/main/java/com/epam/group/vo/: Grouping.java
src/main/java/com/epam/grouping/: GroupingServices.java
src/main/java/com/epam/grouping/request/: UpdateGrouping.java
src/main/java/com/epam/grouping/vo/: Grouping.java
src/main/java/com/epam/parsing/: ResumeLoader.java  ResumeParser.java  RuleExecutor.java
src/main/java/com/epam/parsing/rule/: IRule.java  KeepOnlyAlphanumeric.java  LowerCase.java  RemoveExtraSpace.java  Rule.java
src/main/java/com/epam/query/: ResumeQuery.java
src/main/java/com/epam/query/component/: ResumeQueryDeserializer.java
src/main/java/com/epam/resume/: Resume.java  ResumeLoader.java  ResumeSerializer.java  ResumeServices.java
src/main/java/com/epam/resume/component/: ResumeLoader.java  ResumeSerializer.java  RuleExecutor.java  SearchRequestDeserializer.java  Transformer.java  UpdateRequestDeserializer.java
src/main/java/com/epam/resume/controller/: ResumeController.java  ResumeServices.java
src/main/java/com/epam/resume/gateway/: IResumeRepository.java  Resume.java
src/main/java/com/epam/resume/loader/: ResumeLoader.java  ResumeParser.java
src/main/java/com/epam/resume/loader/parsing/: Rules.java
src/main/java/com/epam/resume/loader/parsing/rule/: IRule.java  KeepOnlyAlphanumeric.java  LowerCase.java  RemoveExtraSpace.java  TrimWhiteSpaces.java
src/main/java/com/epam/resume/query/: ResumeQuery.java  ResumeQueryDeserializer.java
src/main/java/com/epam/resume/repository/: IResumeRepository.java
src/main/java/com/epam/resume/request/: SearchRequest.java  SearchResume.java  UpdateRequest.java  UpdateResume.java
src/main/java/com/epam/resume/vo/: FileProperties.java  Resume.java
src/main/java/com/epam/resume_gateway/: ResumeController.java  ResumeSerializer.java
src/main/java/com/epam/resume_gateway/dao/: IResumeRepository.java  Resume.java
src/main/java/com/epam/rule/: KeepOnlyAlphanumeric.java  LowerCase.java  RemoveExtraSpace.java  Rule.java  RuleExecutor.java
src/main/java/com/epam/rule/component/: KeepOnlyAlphanumeric.java  LowerCase.java  RemoveExtraSpace.java
src/main/java/com/epam/transform/: Transformers.java
src/main/js/: app.js  client.js  conf.js  index.js
src/main/js/api/: client.js  uriListConverter.js  uriTemplateInterceptor.js
src/main/js/grouping/: grouping.js  groupingList.js
src/main/js/modal/: confirm.js  editor.js  popup.js
src/main/js/resume/: resume.js  resumeList.js  resumeSearch.js
src/main/js/resume/editor/: editor.js  noteEditor.js  resumeEditor.js
src/main/js/resume/note/: noteEditor.js
src/main/js/status/: status.js  statusList.js
src/main/resources/: application.properties  synonyms.txt
src/main/resources/static/: main.css
src/main/resources/templates/: conf.html  index.html  issues.html
src/test/java/com/epam/: ApplicationControllerTest.java  TestingMother.java
src/test/java/com/epam/grouping/: GroupingServicesTest.java
src/test/java/com/epam/resume/: ResumeServicesTest.java
src/test/java/com/epam/resume/loader/parsing/: RulesTest.java
