spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongo.repositories.enabled=true
application.resume.loader.cron=0 0 0 * * *
application.resume.location=D:/Projects/Talent Seer/ResumeParser/src/main/resources/all_resumes
application.resume.level=2